{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "InfraPulse: Verify",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-File",
        "${workspaceFolder}/build.ps1",
        "-Task",
        "Verify",
        "-Bootstrap"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
